<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Exercicio 8</title>
</head>
<body>
    <div class="inserindoValores">
        <label for="">Item a adicionar</label>
        <input class="produtos" type="text">
        <button class="adicionar">Adicionar</button>
        <button class="salvar">Salvar lista</button>
        <button class="carregarlista">Carregar lista</button>
    </div>

    <div class="lista">
        <ul class="listaProduto">
            <li>
             
            </li>
            
        </ul>
    </div>
    
    

    <script src="./script.js"></script>
</body>
</html>