<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./estilo.css">
    <title>Exercício 5</title>
</head>
<body>
    <main>
        <p>Relógio</p>
        <br>
        <input class="form-control input-print" id="horario" type="text" readonly>
    </main>
    
    <script src="./script.js"></script>
</body>
</html>