body{
    background-color: bisque;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px auto;
}

.inserindoValores{
    display: flex;
    gap: 20px;
    justify-content: center;
}

label{
    font-size: 20px;
    font-weight: bolder;
    color: rgb(185, 13, 79);
}

button{
    color: rgb(185, 13, 79);
    background-color: white;
}

input, button{
    font-size: 15px;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.lista li{
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    align-items: center;
    background-color: #ffb7d3;
    color: #b90d4f;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 2px;
    width: 80%;
}

li {
    list-style-type: none;
    color: #b90d4f;
  }

img{
    width: 20px;
    height: 20px;
}

