body{
    background-color: rgb(255, 255, 255);
    margin: 70px auto;
}

main{
    text-align: center;
    font-size: 20px;
    margin: 0px auto;
    padding: 30px;
    background-color: beige;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 60%;
    height: auto;
}

.entradaValores{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input{
    border-radius: 10px;
    border: none;
    padding: 10px;
}

button{
    border-radius: 10px;
    border: none;
    background-color: rgb(136, 80, 90);
    font-size: 15px;
    font-weight: bold;
    color: bisque;
    padding: 10px;
}
