<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./estilo.css">
    <title>Exercício 4</title>
</head>

<body>
    <main>
        <div class="entradaValores">
            Raiz:
            <input type="number" class="raizPA">
            Valor inicial:
            <input type="number" class="valor">
        </div>
        <button class="botao" onclick="calcular()">Calcular</button>
        Resultado:
        <p class="resultado"></p>
    </main>


    <script src="./script.js"></script>
</body>

</html>