
body{
    background-color: rgb(199, 226, 226);
}

.exercicio{
    margin: 10% auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 100px auto;
    color: blueviolet;
}

input{
    border-radius: 10px;
    border: none;
    width: auto;
    height: 30px;
}

button{
    width: auto;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    background-color: blueviolet;
}

p{
    font-size: 20px;
    font-weight: bold;
}