<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./estilo.css">
    <title>Exercício 2</title>
</head>

<body>
    <h1>Par ou Ímpar?</h1>
    <div class="exercicio">
        <div class="entradaForm">
            <input type="number" id="entrada">
            <!-- <input name="calcular" type="button" value="Calcular" onclick="acao()"> -->
            <button type="button" onclick="acao()">conferir</button>

        </div>
        <p id="resultado"></p>
    </div>


    <script src="./script.js"></script>
</body>

</html>