body{
    background-color: bisque;
    font-family: Arial, Helvetica, sans-serif;
}

.valores{
    margin: 80px 50px 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

label{
    font-size: 20px;
    font-weight: bolder;
}

input{
    font-size: 15px;
    text-align: center;
}

button{
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: #ce0854;
}

p{
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    color:#ce0854;
    margin: 100px auto;
}