<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./estilo.css">
    <title>Exercício 6</title>
</head>
<body>
    <main>
        <div class="valores">
            <label for="">Insira sua data de nascimento:</label>
            <input type="date" class="data">
            <button class="botao" onclick="calcularIdade()">calcular idade</button>
        </div>
        
        

        <p class="resultado"></p>
    </main>
    
    <script src="./script.js"></script>
</body>
</html>