html, body{
    margin:0;
    border:0;
    padding: 0;
    background: rgb(92,65,143);
    background: linear-gradient(0deg, rgba(92, 65, 143, 0.452) 19%, rgba(144, 177, 209, 0.404) 100%); 
    font-family: Arial, Helvetica, sans-serif;
}

.principal{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 13vh 77vh 35vh 15vh;
    gap: 15px 10px;
    /*background-color: rgba(179, 196, 212, 0.37);*/
}

header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    height: 100%;
    width: 100%;
    color:rgb(31, 32, 92);
    /*background-color: rgba(183, 208, 228, 0.281);*/
}

header h1{
    font-size: 30px;
    margin: 5px auto 0px;
}

header h2{
    font-size: 20px;
    margin-top: 10px;
}

.imagem{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: auto 10px auto;
}

.imgprincipal{
    width: 100%;
    height: 100%;
    border-radius: 10px;    
}

section{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: larger;
    text-align: justify;
    height: 100%;
    width: 98%;
    color:rgb(45, 60, 109);
    background-color: rgba(232, 226, 250, 0.568);
    border-radius: 10px;
}

section p{
    margin-left: 5px;
    margin-right: 5px;
}

.form{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
    color:rgb(31, 32, 92);
    margin: auto 10px auto;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form input{
    border-radius: 5px;
    border: 0;
    border-color: transparent;
    height: 20px;
}

.inicio{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 5px;
    margin-right: 10px;
}

.meio {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.fim{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.botao{
    height: 25px;
    width: 15%;
    background-color: rgb(108, 90, 151);
    border-radius: 5px;
    border: transparent;
    font-size: 14px;
    font-weight: bold;
    color: rgb(254, 254, 255);
}


footer{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 100%;
    width: 100%;
    color:rgb(254, 254, 255);
    /*background-color: rgba(129, 91, 163, 0.37);*/
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    border-top: 2px rgba(89, 64, 133, 0.719) solid;
    /*
    display: flex;
    justify-content: center;
    margin-top: 20px;
    */
}

.redesocial{ 
    display: flex;
    justify-content: center;
    gap: 30px;
}