<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./estilo.css">
    <title>Exercício 3</title>
</head>
<body>
    <main>
        <div class="entradaValores">
            <input type="number" class="valor1">
            <input type="number" class="valor2">
        </div>
        <div class="botao">
            <button class="somar">Somar</button>
            <button class="subtrair">Subtrair</button>
            <button class="dividir">Dividir</button>
            <button class="multiplicar">Multiplicar</button>
        </div>
        <div class="sair">
            <input type="text" class="saida" name="saida" readonly>
        </div>
    </main>
    
    <script src="./script.js"></script>
</body>
</html>