<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>

    <h1>Real-Time Database</h1>
    <ul id="usersList"></ul>

    <div>
        <form>
            <div class="form-group">
                <label for="nameInput">Nome</label>
                <input type="text" class="form-control" id="nameInput" placeholder="Nome">
            </div>
            <div class="form-group">
                <label for="ageInput">Idade</label>
                <input type="number" class="form-control" id="ageInput" placeholder="Idade">
            </div>
        </form>
        <button class="btn btn-lg btn-block btn-primary" id="addButton">Adicionar</button>
    </div>
    <br><br>
    <a class="btn btn-outline-secondary" href="index.html">Voltar</a>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.10.0/firebase.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/real-time-database.js"></script>
    
</body>
</html>