<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Exercicio/style.css">
    <title>Produto Digital</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
</head>

<body>
    <div class="principal">
        <header>
            <h1>Jogo Nano Adventure Covid-19</h1>
            <h2>Jogo de realidade virtual sobre a Covid-19</h2>
        </header>

        <div class="imagem">
            <img src="https://bri.ifsp.edu.br/images/2020/FISICA/nano-adventure/Cena-jogo-fase-2---2.jpg" alt="Imagem do Jogo">
        </div>
        
        <section>
            <p>É um jogo educativo para <i>smartphone</i> (Android) baseado em realidade virtual, intitulado NanoAdventure COVID-19. O jogo aborda conceitos e questões relacionadas a nanociência e nanotecnologia, bem como suas aplicações no combate à Covid-19.</p>
        </section>

        <form class="form">
            Primeiro nome:
            <input type="text" name="nome">
            <br>
            Último nome:
            <input type="text" name="sobrenome">
            <br>
            e-mail:
            <input type="text" name="email">
            <br>
            Telefone:
            <input type="number" name="teleforne">
            Turma:
            <input type="text" name="turma">
            <br>
            Comunidade:
            <input type="radio" name="sex" value="ifsp"> IFSP<br>
            <input type="radio" name="sex" value="externo"> Comunidade Externa<br>
        </form>

        <button class="botao" onclick="enviar()" >Enviar</button>
        
    </div>

    <script src="/Exercicio/script.js"></script>

</body>

</html>